# OnlineLearningPlatform

./: .gitignore  Directory.Packages.props  OnlineLearningPlatform.slnx  database_architecture.mmd  seed_test_data.sql  services_list.txt  services_list_utf8.txt
OnlineLearningPlatform.BusinessObject/: AppSettings.cs  OnlineLearningPlatform.BusinessObject.csproj
OnlineLearningPlatform.BusinessObject/DTOs/: ClaimDTO.cs  PasswordDTO.cs
OnlineLearningPlatform.BusinessObject/DependencyInjection/: ServiceCollectionExtensions.cs
OnlineLearningPlatform.BusinessObject/Exceptions/: ConflictException.cs  NotFoundException.cs  NotMatchException.cs
OnlineLearningPlatform.BusinessObject/IServices/: IAIService.cs  IAdminService.cs  IAuthService.cs  IAwsAiService.cs  ICertificateService.cs  IClaimService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IFirebaseStorageService.cs  IGradedAttemptService.cs  IGradedItemService.cs  ILessonItemService.cs  ILessonResourceService.cs  ILessonService.cs  IMessageService.cs  IModuleService.cs  INotificationService.cs  IPaymentService.cs  IQuestionService.cs  IRealtimeNotifier.cs  IStorageService.cs  IUserLessonProgressService.cs  IWalletService.cs
OnlineLearningPlatform.BusinessObject/MyMapper/: MapperConfigurationProfile.cs
OnlineLearningPlatform.BusinessObject/Requests/AI/: AIQuestionRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Admin/: Adminupdateuserrequest.cs
OnlineLearningPlatform.BusinessObject/Requests/AnswerOption/: CreateAnswerOptionRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Course/: ApproveCourseRequest.cs  CourseFilterRequest.cs  CreateNewCourseRequest.cs  GetAllCourseForAdminResponse.cs  UpdateCourseRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Enrollment/: CreateNewEnrollementRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/GradedItem/: CreateGradedItemRequest.cs  QuizAnswerSubmitModel.cs  SubmitQuizRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Lesson/: CreateNewLessonForModuleRequest.cs  UpdateLessonRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/LessonItem/: CreateLessonItemRequest.cs  CreateNewLessonItemRequest.cs  CreateReadingItemRequest.cs  CreateSpeakingItemRequest.cs  CreateVideoItemRequest.cs  CreateWritingItemRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/LessonResource/: CreateLessonResourceRequest.cs  UpdateLessonResourceRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Module/: CreateNewModuleForCourseRequest.cs  UpdateModuleRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Payment/: CreateNewPaymentRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/Question/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/User/: LoginRequest.cs  RegisterRequest.cs
OnlineLearningPlatform.BusinessObject/Requests/UserLessonProgress/: UpdateUserLessonProgressRequest.cs
OnlineLearningPlatform.BusinessObject/Responses/: ApiResponse.cs  CertificateResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Admin/: AdminOverviewResponse.cs  Admindashboardresponse.cs  Adminusersresponse.cs  TopCourseResponse.cs  TopInstructorResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Auth/: RegisterResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Certificate/: CertificateVerificationResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Course/: CourseDetailResponse.cs  CourseEditBundleResponse.cs  CourseLearningResponse.cs  CourseResponse.cs  CourseStudentLearningResponse.cs  PaginatedCourseResponse.cs  StudentCourseDetailResponse.cs  StudentEnrollmentSummaryResponse.cs  StudentLearningDetailResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/GradeItem/: GradeItemResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Lesson/: LessonDetailResponse.cs  LessonItemResponse.cs  LessonResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/LessonResource/: LessonResourceResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Message/: MessageResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Module/: ModuleResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Payment/: PaymentRecord.cs  PaymentResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/User/: ProfileResponse.cs
OnlineLearningPlatform.BusinessObject/Responses/Wallet/: CashflowReportResponse.cs  PendingPayoutResponse.cs  WalletResponse.cs  WalletTransactionResponse.cs
OnlineLearningPlatform.BusinessObject/Services/: AIService.cs  AdminService.cs  AuthService.cs  AwsAiService.cs  AwsS3Service.cs  CertificateService.cs  ClaimService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  FirebaseStorageService.cs  GradedAttemptService.cs  GradedItemService.cs  LessonItemService.cs  LessonResourceService.cs  LessonService.cs  MessageService.cs  ModuleService.cs  PaymentService.cs  QuestionService.cs  UserLessonProgressService.cs  WalletService.cs
OnlineLearningPlatform.Presentation/: OnlineLearningPlatform.Presentation.csproj  Program.cs  appsettings.json
OnlineLearningPlatform.Presentation/Controllers/: MessagesController.cs  UiController.cs  transactionsController.cs
OnlineLearningPlatform.Presentation/Hubs/: RealtimeHub.cs
OnlineLearningPlatform.Presentation/Middleware/: ExceptionMiddleware.cs  ValidationMiddleware.cs
OnlineLearningPlatform.Presentation/Notifications/: RealtimeNotifier.cs
OnlineLearningPlatform.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OnlineLearningPlatform.Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  (+2 more)
OnlineLearningPlatform.Presentation/Properties/: launchSettings.json
OnlineLearningPlatform.Presentation/Quartz/: ExpirePaymentJob.cs
OnlineLearningPlatform.Tests/: OnlineLearningPlatform.Tests.csproj
OnlineLearningPlatform.Tests/Controllers/: TransactionsControllerTests.cs
(+182 files in other folders)
