<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ================= ORM / DATABASE ================= -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageVersion Include="Npgsql" Version="8.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <!-- ================= AUTH / SECURITY ================= -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageVersion Include="Quartz" Version="3.15.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <!-- ================= CONFIG / EXTENSIONS ================= -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <!-- ================= UTILITIES ================= -->
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- ================= EMAIL ================= -->
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <!-- ================= FIREBASE ================= -->
    <PackageVersion Include="FirebaseAdmin" Version="2.4.0" />
    <PackageVersion Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />
    <!-- ================= AI / LLM ================= -->
    <PackageVersion Include="OllamaSharp" Version="5.4.12" />
    <!-- ================= PAYMENT ================= -->
    <PackageVersion Include="payOS" Version="2.0.1" />
    <!-- ================= TESTING ================= -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="Moq" Version="4.20.2" />
  </ItemGroup>
</Project>