<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatform.BusinessObject\OnlineLearningPlatform.BusinessObject.csproj" />
  </ItemGroup>
	
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="payOS" />
  <PackageReference Include="Quartz" />
  <PackageReference Include="Quartz.Extensions.Hosting" />
  <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>
	
<ItemGroup>
  <None Include="Pages\Account\Logout.cshtml" />
</ItemGroup>

</Project>
